[Mesure 4 : Result 0 , EllipObject 13] [ResultNum 4] 
  -> Highest (OBins 13) : P(2.00) = DP(2.00) * Label(1.00) * Dis(1.00000000) 
    --> (OBins 13) : P(2.00) = DP(2.00) * Label(1.00) * Dis(1.00000000) 
    --> (OBins 14) : P(2.00) = DP(2.00) * Label(1.00) * Dis(1.00000000) 
    --> (OBins 15) : P(2.00) = DP(2.00) * Label(1.00) * Dis(1.00000000) 
    --> (OBins 16) : P(2.00) = DP(2.00) * Label(1.00) * Dis(1.00000000) 
[Mesure 3 : Result 0 , EllipObject 13] [ResultNum 3] 
  -> Highest (OBins 13) : P(3.00) = DP(3.00) * Label(1.00) * Dis(1.00000000) 
    --> (OBins 13) : P(3.00) = DP(3.00) * Label(1.00) * Dis(1.00000000) 
    --> (OBins 14) : P(2.00) = DP(2.00) * Label(1.00) * Dis(1.00000000) 
    --> (OBins 15) : P(2.00) = DP(2.00) * Label(1.00) * Dis(1.00000000) 
[Mesure 2 : Result 0 , EllipObject 13] [ResultNum 2] 
  -> Highest (OBins 13) : P(4.00) = DP(4.00) * Label(1.00) * Dis(1.00000000) 
    --> (OBins 13) : P(4.00) = DP(4.00) * Label(1.00) * Dis(1.00000000) 
    --> (OBins 14) : P(2.00) = DP(2.00) * Label(1.00) * Dis(1.00000000) 
[Mesure 1 : Result 0 , EllipObject 13] [ResultNum 1] 
  -> Highest (OBins 13) : P(5.00) = DP(5.00) * Label(1.00) * Dis(1.00000000) 
    --> (OBins 13) : P(5.00) = DP(5.00) * Label(1.00) * Dis(1.00000000) 
[Mesure 0 : Result 0 , EllipObject 13] [ResultNum 1] 
  -> Highest (OBins 13) : P(5.00) = DP(5.00) * Label(1.00) * Dis(1.00000000) 
    --> (OBins 13) : P(5.00) = DP(5.00) * Label(1.00) * Dis(1.00000000) 
